s0331-head-up-tiltm 10 500 1000000
s0331-head-up-tiltm.mat 16+192 63242.24(-32574)/NU 16 0 -32574 -25032 0 marker
s0331-head-up-tiltm.mat 16+192 17441.0592991(-11961)/mV 16 0 -12083 16468 0 ecg
s0331-head-up-tiltm.mat 16+192 296.263257732(-38906)/mmHg 16 0 -10552 -3753 0 abp
s0331-head-up-tiltm.mat 16+192 63351.4666667(-32709)/cm/s 16 0 14135 -10264 0 mcar
s0331-head-up-tiltm.mat 16+192 51716.4521739(-31678)/cm/s 16 0 13697 -6966 0 mcal
s0331-head-up-tiltm.mat 16+192 53101.3380811(-32767)/cm/s 16 0 13839 11038 0 radi
s0331-head-up-tiltm.mat 16+192 52689.4545455(-31352)/NU 16 0 14522 -706 0 thermst
s0331-head-up-tiltm.mat 16+192 6666.59310345(-32708)/NU 16 0 4087 16149 0 flow_rate
s0331-head-up-tiltm.mat 16+192 6417.80447056(-97571)/mmHg 16 0 -9765 -6811 0 o2
s0331-head-up-tiltm.mat 16+192 1223.03765412(-32793)/mmHg 16 0 -31579 6575 0 co2
#Creator: wfdb2mat
#Source: record cves/data/head-up-tilt/s0331-head-up-tilt
