s0242-head-up-tiltm 10 500 1000000
s0242-head-up-tiltm.mat 16+192 62914.56(-32575)/NU 16 0 -32555 -1443 0 marker
s0242-head-up-tiltm.mat 16+192 14361.0673195(-4122)/mV 16 0 620 4898 0 ecg
s0242-head-up-tiltm.mat 16+192 297.432615385(-32649)/mmHg 16 0 -7179 32719 0 abp
s0242-head-up-tiltm.mat 16+192 19791.872(-32616)/cm/s 16 0 -32573 4599 0 mcar
s0242-head-up-tiltm.mat 16+192 11902.976(-28408)/cm/s 16 0 -17979 -22319 0 mcal
s0242-head-up-tiltm.mat 16+192 27007.0964706(-21558)/cm/s 16 0 -21623 24893 0 radi
s0242-head-up-tiltm.mat 16+192 26869.76(-32726)/NU 16 0 -32553 -3118 0 thermst
s0242-head-up-tiltm.mat 16+192 10554.344186(-53265)/NU 16 0 -14700 2143 0 flow_rate
s0242-head-up-tiltm.mat 16+192 7407.93387082(-118522)/mmHg 16 0 21320 4725 0 o2
s0242-head-up-tiltm.mat 16+192 973.726098191(-32790)/mmHg 16 0 -11370 1066 0 co2
#Creator: wfdb2mat
#Source: record cves/data/head-up-tilt/s0242-head-up-tilt
