s0324-head-up-tiltm 10 500 1000000
s0324-head-up-tiltm.mat 16+192 63267.4461538(-32516)/NU 16 0 -32496 6602 0 marker
s0324-head-up-tiltm.mat 16+192 12937.0027505(-614)/mV 16 0 -716 9200 0 ecg
s0324-head-up-tiltm.mat 16+192 344.629626682(-50741)/mmHg 16 0 -19157 21820 0 abp
s0324-head-up-tiltm.mat 16+192 70997.3333333(-32117)/cm/s 16 0 -9822 -13788 0 mcar
s0324-head-up-tiltm.mat 16+192 28398.9333333(-32741)/cm/s 16 0 -22124 32759 0 mcal
s0324-head-up-tiltm.mat 16+192 30801.92(-32861)/cm/s 16 0 -21148 14673 0 radi
s0324-head-up-tiltm.mat 16+192 33704.2285714(-32695)/NU 16 0 -20280 -26742 0 thermst
s0324-head-up-tiltm.mat 16+192 7888.59259259(-32832)/NU 16 0 8390 29404 0 flow_rate
s0324-head-up-tiltm.mat 16+192 7126.31365293(-112692)/mmHg 16 0 7679 -16759 0 o2
s0324-head-up-tiltm.mat 16+192 1360.79737285(-32812)/mmHg 16 0 -31015 -3813 0 co2
#Creator: wfdb2mat
#Source: record cves/data/head-up-tilt/s0324-head-up-tilt
