s0243-head-up-tiltm 10 500 1000000
s0243-head-up-tiltm.mat 16+192 62854.9818182(-32556)/NU 16 0 -32556 -5143 0 marker
s0243-head-up-tiltm.mat 16+192 16260.4223844(-4214)/mV 16 0 -9905 29871 0 ecg
s0243-head-up-tiltm.mat 16+192 368.996173913(-31990)/mmHg 16 0 -2081 -23368 0 abp
s0243-head-up-tiltm.mat 16+192 17644.3076923(-32907)/cm/s 16 0 -14938 -21119 0 mcar
s0243-head-up-tiltm.mat 16+192 11830.5592525(-14993)/cm/s 16 0 993 11297 0 mcal
s0243-head-up-tiltm.mat 16+192 19611.2093132(-27626)/cm/s 16 0 -27476 -19711 0 radi
s0243-head-up-tiltm.mat 16+192 20578.304(-29470)/NU 16 0 -29300 -7295 0 thermst
s0243-head-up-tiltm.mat 16+192 6634.84297521(-32522)/NU 16 0 -4760 -7413 0 flow_rate
s0243-head-up-tiltm.mat 16+192 5950.58607444(-87703)/mmHg 16 0 -4952 -14833 0 o2
s0243-head-up-tiltm.mat 16+192 1455.54915713(-32406)/mmHg 16 0 -28916 8557 0 co2
#Creator: wfdb2mat
#Source: record cves/data/head-up-tilt/s0243-head-up-tilt
